{
  "name": "LaPink — Semijoias",
  "short_name": "LaPink",
  "description": "Semijoias banhadas a ouro, bolsas e acessórios com qualidade e elegância.",
  "start_url": "./V1.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#F04A86",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Catálogo",
      "short_name": "Catálogo",
      "url": "./V1.html",
      "icons": [{ "src": "./assets/icon.svg?v=2", "sizes": "any" }]
    },
    {
      "name": "Painel Admin",
      "short_name": "Admin",
      "url": "../admin/admin.html",
      "icons": [{ "src": "./assets/icon.svg?v=2", "sizes": "any" }]
    }
  ]
}
